server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #IMPORTANT this tells NGINX to look through various directories to find the correct file to serve
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}